<!DOCTYPE html>
<html>

<head>
    <title>Counter App</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container h1 {
            margin: 30px;
        }

        .counter {
            width: 30%;
            display: flex;
            justify-content: center;
        }

        #plus-btn,
        #minus-btn,
        #reset,
        #random-btn {
            height: 50px;
            padding: 0 40px;
            border-radius: 10px;
            font-size: 40px;
            background-color: #2e8d46;
            border: 2px solid #2e8d46;
            color: white;
            margin: 20px;
        }

        #reset {
            font-size: 20px;
        }

        #counter-value {
            height: 50px;
            min-width: 120px;
            border-radius: 10px;
            background-color: rgba(255, 0, 0, 0.187);
            margin-top: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        

        <div class="counter">
            <button id="plus-btn">+</button>
            <div id="counter-value">0</div>
            <button id="minus-btn">-</button>
        </div>

        <button id="reset">Reset</button>
        <button id="random-btn">Random</button>
        
    </div>

    <script src="index.js"></script>
</body>

</html>
